/** Array of Info structures for the small pool */
static cMemoryPoolInfo_t _smallPoolInfo[SMALL_POOL_BLOCK_COUNT];

#if ( USE_STARTING_ADDRESSES == DEF_FALSE )
    /** Statically allocated array for the small pool */
    static uint8_t           _smallPoolData[ SMALL_POOL_BLOCK_COUNT * SMALL_POOL_BLOCK_SIZE_BYTES ] = { 0x00 };
#elif( USE_STARTING_ADDRESSES == DEF_TRUE )
    #if( USE_LINKER_FOR_ADDRESSES == DEF_FALSE )
    static uint8_t           __attribute__((address (SMALL_POOL_STARTING_ADDRESS)))_smallPoolData[ SMALL_POOL_BLOCK_COUNT * SMALL_POOL_BLOCK_SIZE_BYTES ] = { 0x00 };
    #else
    /* 
        In the linker file the following needs to be defined 
        ExternalSmallPool (w) : ORIGIN = 0xNNNNN, LENGTH = SMALL_POOL_BLOCK_COUNT * SMALL_POOL_BLOCK_SIZE_BYTES    
    */
    static uint8_t           __attribute__((section ("ExternalSmallPool")))_smallPoolData[ SMALL_POOL_BLOCK_COUNT * SMALL_POOL_BLOCK_SIZE_BYTES ] = { 0x00 };
    #endif
#endif

#if defined(__cplusplus)
}
#endif